spring.data.mongodb.uri=mongodb+srv://user1:1234@sih25008db.l64so5m.mongodb.net/sih25008db?retryWrites=true&w=majority&appName=sih25008db
jwt.secret=mySuperSecretKey1234567890ExtraSecureKey!
jwt.expiration-ms=86400000
frontend.url=http://localhost:3000
